* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Ubuntu", sans-serif;
  line-height: 1.7; }

.padding-small {
  padding: 5vh 0vw;
  background-color: #effcef; }

.padding-large {
  padding: 15vh 0vw;
  background-color: #effcef; }

hr {
  margin: 5vh 15vw;
  border: 2px solid #655c56; }

a.button1 {
  color: #effcef;
  background-color: #94d3ac;
  font-weight: bold;
  text-decoration: underline;
  cursor: pointer !important;
  display: inline-block;
  padding: 0.35em 1.2em;
  border: 0.15em solid #94d3ac;
  margin: 0 0.3em 0.3em 0;
  border-radius: 0.12em;
  box-sizing: border-box;
  text-decoration: none;
  text-align: center;
  transition: all 0.2s; }
  a.button1:hover {
    color: #94d3ac;
    background-color: transparent; }

/* hero */
.hero-bg {
  /* Background styles */
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("http://em.logosny.org/wp-content/uploads/2017/01/Welcome-Slider.png");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed; }

.hero-image-welcome {
  width: 100%;
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center; }
  .hero-image-welcome .hero-text {
    display: inline-block;
    text-align: center;
    color: #effcef;
    margin: 0% 25vw; }
    .hero-image-welcome .hero-text .hero-header {
      margin-bottom: 5vh; }
      .hero-image-welcome .hero-text .hero-header span {
        font-size: 55px;
        font-weight: bold;
        margin-bottom: 10vh;
        transition: color 0.3s ease-out; }
      .hero-image-welcome .hero-text .hero-header hr {
        margin: 0% 2vw 2vh 2vw;
        border: 2px solid #effcef; }

.header {
  display: inline-block !important;
  color: #effcef;
  background: #655c56;
  padding: 10px 16px;
  margin-top: -1.375em;
  margin-bottom: 0.5rem;
  margin-left: 1em;
  margin-right: 1em;
  font-size: 34px;
  font-weight: bold; }

.two-columns {
  background: #effcef;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  grid-column-gap: 1vw; }
  @media (max-width: 768px) {
    .two-columns {
      display: grid;
      grid-template-rows: 1fr 1fr;
      grid-template-columns: auto;
      grid-row-gap: 0;
      grid-column-gap: 0; } }

.service {
  color: #effcef;
  max-width: 50vw; }
  @media (max-width: 768px) {
    .service {
      max-width: 100vw;
      margin-left: 1vw !important; } }
  .service img {
    vertical-align: middle;
    border: 0;
    max-width: 40vw; }
    @media (max-width: 768px) {
      .service img {
        margin: 0;
        max-width: 90vw; } }
  .service .wrapper {
    background: #655c56;
    margin-left: 3.5em;
    margin-top: -6em;
    margin-right: 1em;
    position: relative !important;
    display: block;
    font-weight: normal;
    font-size: 1em;
    text-align: left;
    max-width: 40vw; }
    @media (max-width: 768px) {
      .service .wrapper {
        max-width: 90vw;
        min-width: 75vw; } }
  .service .header {
    background: #94d3ac;
    color: #effcef; }
  .service .content {
    padding: 1em 2.25em 2.325em 2.25em;
    font-size: 1em;
    max-width: 550px;
    display: block;
    text-align: left; }
    @media (max-width: 768px) {
      .service .content {
        max-width: 90vw;
        min-width: 75vw; } }

.two-button-hgrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 2vw;
  margin-top: 1vh; }

.white-bg {
  display: inline-block;
  justify-content: center;
  background-color: #effcef;
  width: 100%; }

.grey-bg {
  display: inline-block;
  background-color: #f6f7f5;
  width: 100%; }

.h-overlap-container-l, .h-overlap-container-r {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
  background-color: #effcef;
  margin: 0 15%; }
  @media (max-width: 768px) {
    .h-overlap-container-l, .h-overlap-container-r {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      margin: 0 auto;
      width: 100%; } }

@media (min-width: 769px) and (max-width: 1024px) {
  .h-overlap-container-l, .h-overlap-container-r {
    margin: 0; } }
  .h-overlap-container-l img, .h-overlap-container-r img {
    width: 60vw;
    position: relative;
    grid-column-start: 4;
    grid-column-end: 13;
    grid-row-start: 1;
    grid-row-end: 13; }
    @media (max-width: 768px) {
      .h-overlap-container-l img, .h-overlap-container-r img {
        width: 70%;
        padding: 0;
        margin: 0 5%; } }
  .h-overlap-container-l .img-card, .h-overlap-container-r .img-card {
    grid-column-start: 1;
    grid-column-end: 7;
    grid-row-start: 3;
    grid-row-end: 11;
    color: #effcef;
    z-index: 1;
    background-color: #655c56;
    padding: 0 2.25em 2.325em 2.25em; }
    @media (max-width: 768px) {
      .h-overlap-container-l .img-card, .h-overlap-container-r .img-card {
        display: block;
        position: relative;
        background-color: transparent;
        color: #655c56;
        padding: 0; } }

@media (min-width: 768px) and (max-width: 1240px) {
  .h-overlap-container-l .img-card, .h-overlap-container-r .img-card {
    grid-column-start: 2;
    grid-column-end: 9;
    grid-row-start: 2;
    grid-row-end: 13; } }
    .h-overlap-container-l .img-card .content, .h-overlap-container-r .img-card .content {
      font-size: 1em;
      max-width: 550px;
      margin-top: 4vh; }
      @media (max-width: 768px) {
        .h-overlap-container-l .img-card .content, .h-overlap-container-r .img-card .content {
          position: relative;
          padding: 0;
          text-align: center;
          margin-right: 0; } }
    .h-overlap-container-l .img-card .header, .h-overlap-container-r .img-card .header {
      color: #effcef;
      background: #94d3ac; }
      @media (max-width: 768px) {
        .h-overlap-container-l .img-card .header, .h-overlap-container-r .img-card .header {
          background: #655c56;
          position: relative;
          margin: 0; } }
  .h-overlap-container-l p, .h-overlap-container-r p {
    margin-left: 5vw; }
    @media (max-width: 768px) {
      .h-overlap-container-l p, .h-overlap-container-r p {
        margin: 0; } }
  .h-overlap-container-l .four-buttons, .h-overlap-container-r .four-buttons {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    row-gap: 4vh;
    column-gap: 2vw;
    position: relative;
    margin: 5vh 5vw; }
    @media (max-width: 768px) {
      .h-overlap-container-l .four-buttons, .h-overlap-container-r .four-buttons {
        justify-content: center; } }

.h-overlap-container-r img {
  grid-column-start: 1;
  grid-column-end: 7;
  grid-row-start: 1;
  grid-row-end: 13; }

.h-overlap-container-r .img-card {
  grid-column-start: 6;
  grid-column-end: 13;
  grid-row-start: 3;
  grid-row-end: 11; }

.container-header-neg {
  width: 100%;
  padding-top: 1.975em;
  background-color: #effcef; }

.card-grid-container {
  display: inline-block;
  position: relative;
  width: 100%;
  min-height: 45vh; }
  @media (max-width: 768px) {
    .card-grid-container {
      text-align: center; } }
  .card-grid-container .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 10%;
    margin: 5% 5% 5% 15%; }
    @media (max-width: 768px) {
      .card-grid-container .grid {
        display: flex;
        flex-flow: column wrap;
        margin: 5%; } }
  .card-grid-container .card {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    color: #655c56;
    text-align: left;
    font-weight: normal;
    padding: 1rem;
    margin-bottom: 10%; }
    .card-grid-container .card .card-descrip {
      margin-left: 60px; }
      .card-grid-container .card .card-descrip h2 {
        font-size: 1.875em;
        color: #94d3ac; }
      .card-grid-container .card .card-descrip span {
        font-size: 0.938em;
        color: #655c56; }
    .card-grid-container .card .card-stripe {
      position: absolute;
      width: 50px;
      top: 0;
      left: 0;
      bottom: 0; }
    .card-grid-container .card img {
      position: relative;
      max-width: 100%;
      height: auto;
      vertical-align: middle;
      z-index: 1; }
  .card-grid-container .header {
    background-color: #655c56;
    color: #effcef;
    margin-left: 15%; }
    @media (max-width: 768px) {
      .card-grid-container .header {
        margin-left: 0;
        margin-right: 0; } }
  .card-grid-container .green {
    background-color: #94d3ac; }
  .card-grid-container .dark-grey {
    background-color: #655c56; }
