@import "./_colors";
@import "./_general";
@import "./fontFormatting";
@import "_include-media";
@import "_hero.scss";

$header-neg-space: -1.375em;

.header {
  display: inline-block !important;
  color: $white;
  background-color: $dark-grey;
  padding: 10px 16px;
  margin-top: $header-neg-space;
  margin-bottom: 0.5rem;
  margin-left: 1em;
  margin-right: 1em;
  font-size: 34px;
  font-weight: bold;
}

.two-columns {
  background-color: $white;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  grid-column-gap: 1vw;
  @include media("<=tablet") {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    padding-left: 10px;
    padding-right: 0;
  }
}

.service {
  color: $white;
  max-width: 50vw;
  @include media("<=tablet") {
    max-width: 100vw;
    margin-left: 1vw !important;
    margin-bottom: 5vh;
  }

  img {
    vertical-align: middle;
    border: 0;
    max-width: 40vw;
    @include media("<=tablet") {
      margin: 0;
      max-width: 90vw;
    }
  }

  .wrapper {
    background-color: $dark-grey;
    margin-left: 3.5em;
    margin-top: -6em;
    margin-right: 1em;
    position: relative !important;
    display: block;
    font-weight: normal;
    font-size: $content-size;
    text-align: left;
    max-width: 40vw;
    @include media("<=tablet") {
      max-width: 90vw;
      min-width: 75vw;
    }
  }

  .header {
    background-color: $green;
    color: $white;
  }

  .content {
    padding: 1em 2.25em 2.325em 2.25em;
    font-size: $content-size;
    max-width: 550px;
    display: block;
    text-align: left;
    @include media("<=tablet") {
      max-width: 90vw;
      min-width: 75vw;
    }
  }
}

.two-button-hgrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 2vw;
  margin-top: 1vh;
}

.white-bg {
  display: inline-block;
  justify-content: center;
  background-color: $white;
  width: 100%;
}

.grey-bg {
  display: inline-block;
  background-color: $grey;
  width: 100%;
}

// img-card to the left of the image
.h-overlap-container-l {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
  background-color: $white;
  margin: 0 15%;
  @include media("<=tablet") {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0 auto;
    width: 100%;
  }
  @include media(">tablet", "<=desktop") {
    margin: 0;
  }

  img {
    width: 60vw;
    position: relative;
    grid-column-start: 4;
    grid-column-end: 13;
    grid-row-start: 1;
    grid-row-end: 13;
    @include media("<=tablet") {
      width: 70%;
      padding: 0;
      margin: 0 5%;
    }
  }

  .img-card {
    grid-column-start: 1;
    grid-column-end: 7;
    grid-row-start: 3;
    grid-row-end: 11;
    color: $white;
    z-index: 1;
    background-color: $dark-grey;
    padding: 0 2.25em 2.325em 2.25em;
    @include media("<=tablet") {
      display: block;
      position: relative;
      background-color: transparent;
      color: $dark-grey;
      padding: 0;
    }
    @include media(">=tablet", "<=fellowship-container-cutoff") {
      grid-column-start: 2;
      grid-column-end: 9;
      grid-row-start: 2;
      grid-row-end: 13;
    }

    .content {
      font-size: $content-size;
      max-width: 550px;
      margin-top: 4vh;
      margin-left: 5%;
      @include media("<=tablet") {
        position: relative;
        padding: 0;
        text-align: center;
        margin-right: 0;
        margin-left: 0;
      }
    }

    .header {
      color: $white;
      background-color: $green;
      @include media("<=tablet") {
        background-color: $dark-grey;
        position: relative;
        margin: 0;
      }
    }
  }

  .four-buttons {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    row-gap: 4vh;
    column-gap: 2vw;
    position: relative;
    @include media("<=tablet") {
      justify-content: center;
      margin: 0 5% 5% 5%;
    }
  }
}

// img-card to the right of the image
.h-overlap-container-r {
  @extend .h-overlap-container-l;

  img {
    grid-column-start: 1;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 13;
    @include media("<=tablet") {
      margin-bottom: 5%;
    }
  }

  .img-card {
    grid-column-start: 6;
    grid-column-end: 13;
    grid-row-start: 3;
    grid-row-end: 11;

    .content {
      margin-right: 5%;
      margin-left: 5%;
    }

    .header {
      @include media("<=tablet") {
        margin: 0 10%;
      }
    }
  }
}

// This class exists solely for even spacing between containers by accounting for the negative space + header padding
.container-header-neg {
  width: 100%;
  padding-top: -1 * $header-neg-space + 0.6em;
  background-color: $white;
}

// Upcoming Events Container
.card-grid-container {
  display: inline-block;
  position: relative;
  width: 100%;
  min-height: 45vh;
  @include media("<=tablet") {
    text-align: center;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 10%;
    margin: 5% 5% 5% 15%;
    @include media("<=tablet") {
      display: flex;
      flex-flow: column wrap;
      margin: 5%;
    }
  }

  .card {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    color: $dark-grey;
    text-align: left;
    font-weight: normal;
    padding: 1rem;
    margin-bottom: 10%;

    .card-descrip {
      margin-left: 60px;

      h2 {
        font-size: $card-h2-size;
        color: $green;
      }

      span {
        font-size: $card-reg-size;
        color: $dark-grey;
      }
    }

    .card-stripe {
      position: absolute;
      width: 50px;
      top: 0;
      left: 0;
      bottom: 0;
    }

    img {
      position: relative;
      max-width: 100%;
      height: auto;
      vertical-align: middle;
      z-index: 1;
    }
  }

  .header {
    background-color: $dark-grey;
    color: $white;
    margin-left: 15%;
    @include media("<=tablet") {
      margin-left: 0;
      margin-right: 0;
    }
  }

  .green {
    background-color: $green;
  }

  .dark-grey {
    background-color: $dark-grey;
  }
}
