@import "./_colors";
@import "./_general";
@import "./fontFormatting";

/* hero */
.hero-bg {
  /* Background styles */
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("http://em.logosny.org/wp-content/uploads/2017/01/Welcome-Slider.png");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.hero-image-welcome {
  /* width: 100vw; */
  width: 100%;
  height: 80vh;

  /* Flexbox stuff */
  display: flex;
  justify-content: center;
  align-items: center;

  /* Text styles */
  text-align: center;

  .hero-text {
    display: inline-block;
    text-align: center;
    color: $white;
    margin: 0% 25vw;
    .hero-header {
      margin-bottom: 5vh;
    }
    span {
      font-size: 55px;
      font-weight: bold;
      margin-bottom: 10vh;
      transition: color 0.3s ease-out;
    }
    hr {
      margin: 0% 2vw 2vh 2vw;
      border: 2px solid $white;
    }
  }
}

.header {
  display: inline-block !important;
  color: $white;
  background: $dark-grey;
  padding: 10px 16px;
  margin-top: -1.375em;
  margin-bottom: 0.5rem;
  margin-left: 1em;
  margin-right: 1em;
  font-size: 34px;
  font-weight: bold;
}

.two-columns {
  background: $white;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-left: auto;
  margin-right: auto;
  padding-top: 5vh;
  padding-left: 15px;
  padding-right: 15px;
  grid-column-gap: 1vw;
}

.service {
  color: $white;
  max-width: 50vw;
  img {
    vertical-align: middle;
    border: 0;
    max-width: 40vw;
  }
  .wrapper {
    background: $dark-grey;
    margin-left: 3.5em;
    margin-top: -6em;
    margin-right: 1em;
    position: relative !important;
    display: block;
    font-weight: normal;
    font-size: 18px;
    text-align: left;
    max-width: 40vw;
  }
  .header {
    background: $green;
    color: $white;
  }
  .content {
    padding: 1em 2.25em 2.325em 2.25em;
    font-size: 18px;
    max-width: 550px;
    display: block;
    text-align: left;
  }
}

.two-button-hgrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 2vw;
  margin-top: 1vh;
}

.white-bg {
  display: flex;
  justify-content: center;
  background-color: $white;
}

.grey-bg {
  background-color: $grey;
}

.h-overlap-container {
  display: block;
  position: relative;
  margin: 5vh 15vw;
  background-color: $white;
  max-width: 50vw;

  img {
    padding: 0;
    position: relative;
    padding-left: 20vw;
    width: 70vw;
  }
  .img-card {
    position: absolute;
    background-color: $dark-grey;
    color: $white;
    width: 45vw;
    z-index: 1;
    padding: 0 2.25em 2.325em 2.25em;
    left: -10vw;
    top: 5vh;
    .content {
      padding: 0;
      font-size: 18px;
      max-width: 550px;
      display: block;
      text-align: left;
      margin-top: 4vh;
    }
    .header {
      color: $white;
      background: $green;
    }
  }
  p {
    margin-left: 5vw;
  }
  .four-buttons {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    row-gap: 4vh;
    column-gap: 2vw;
    position: relative;
    margin: 5vh 5vw;
  }
}

.card-grid-container {
  position: relative;
  width: 100vw;
  min-height: 45vh;

  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 10vw;
    margin: 10vh 5vw 5vh 15%;
  }
  .card {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    color: $dark-grey;
    text-align: left;
    font-weight: normal;
    padding: 1rem;
  }
  .card-stripe {
    position: absolute;
    width: 50px;
    padding-bottom: 100%;
    top: 0;
    left: 0;
    bottom: 0;
  }
  .header {
    background-color: $dark-grey;
    color: $white;
    margin-left: 15%;
  }
  .green {
    background-color: $green;
  }
  .dark-grey {
    background-color: $dark-grey;
  }
}

@media only screen and (max-width: 720px) {
  .two-columns {
    // becomes 2 rows
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: auto;
    grid-row-gap: 0;
    grid-column-gap: 0;
  }

  .service {
    max-width: 100vw;
    margin-left: 1vw !important;
    margin-bottom: 5vh;

    img {
      margin: 0;
      max-width: 90vw;
    }
    .wrapper {
      max-width: 90vw;
      min-width: 75vw;
    }
    .content {
      max-width: 90vw;
      min-width: 75vw;
    }
  }

  .h-overlap-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    margin: 0 5%;
    text-align: center;
    width: 100%;

    img {
      position: relative;
      width: 100%;
      padding: 0;
      margin: 0;
    }
    .img-card {
      display: block;
      position: relative;
      background-color: transparent;
      color: $dark-grey;
      width: 100%;
      z-index: inherit;
      padding: 0;
      left: 0;
      top: 0;
      .content {
        position: relative;
        padding: 0;
        text-align: center;
      }
      .header {
        color: $white;
        background: $dark-grey;
        margin: 0;
        position: relative;
      }
      p {
        margin: 0;
      }
      .four-buttons {
        justify-content: center;
      }
    }
  }
}
